@import "config";
@import "utilities";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    line-height: 1.6;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #333;
}
h1,h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p {
    margin: 10px 0;
}
img {
    width: 100%;
}
pre,code {
    background: #333;
    color: #fff;
    padding: 10px;
}

// Navbar
.navbar {
    background-color: $primary-color;
    color: $text-color;
    height: 70px;
    & .flex {
        justify-content: space-between;
    }
    & ul {
        display: flex;
    }
    & a {
        color: $text-color;
        padding: 10px;
        margin: 0 5px;

        &:hover {
            border-bottom: 2px solid $text-color;
        }
    }
}

// Showcase
.showcase {
    height: 400px;
    background-color: $primary-color;
    color: $text-color;
    position: relative;

    & h1 {
        font-size: 40px;
    }
    & p {
        margin: 20px 0;
    }
    & .grid {
        grid-template-columns: 55% 45%;
        gap: 30px;
        overflow: visible;
    }
    &-form {
        position: relative;
        top: 60px;
        height: 350px;
        width: 400px;
        padding: 40px;
        z-index: 100;
        justify-self: flex-end;

        & .form-control {
            margin: 30px 0;
        }
        & input[type="text"],
        & input[type="email"] {
            border: 0;
            border-bottom: 1px solid #b4becd;
            width: 100%;
            padding: 3px;
            font-size: 16px;
        }
        & input:focus {
            outline: none;
        } 
        
    }
    &::before,
    &::after {
        content: "";
        position: absolute;
        height: 100px;
        bottom: -70px;
        right: 0;
        left: 0;
        background: $text-color;
        transform: skewY(-3deg);
    }
}

// Stats
.stats {
    padding-top: 100px;
    
    &-heading {
        width: 500px;
        margin: auto;
    }

    & .grid {
        h3 {
            font-size: 35px;
            font-weight: lighter;
        }
        p {
            font-size: 20px;
            font-weight: lighter;
        }
    }
}

// Cli
.cli {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        & > *:first-child {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
    }
}

// Cloud
.cloud {
    .grid {
        grid-template-columns: 4fr, 3fr;
    }
}

// Languages
.languages {
    .card {
        text-align: center;
        margin: 18px 10px 40px;
        transition: transform 0.2s ease-in;

        &:hover {
            transform: translateY(-15px);
        }

        h4 {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }
    
    .flex {
        flex-wrap: wrap;
    }
}

// Footer
.footer {
    a {
        color: $text-color;
        margin: 0 10px;
    }
}

// Features page
.features-head {
    img {
        width: 200px;
        justify-self: flex-end;
    }
}
.features-sub-head {
    img {
        width: 300px;
        justify-self: flex-end;
    }
}
// Cards
.features-main {
    & .card > i {
        margin-right: 20px;
    }
    & .grid > *:first-child {
        grid-column: 1 / span 3;
    }
    & .grid > *:nth-child(2) {
        grid-column: 1 /span 2;
    }

}

// Docs page

.docs-head {
    img {
        width: 200px;
        justify-self: flex-end;
    }
}
.docs-main {
    h3 {
        margin: 20px 0;
    }
    & .grid {
        grid-template-columns: 1fr 2fr;
        align-items: flex-start;
    }
    nav li {
        font-size: 17px;
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 1px #ccc solid;
    }
    & a:hover {
        font-weight: bold;
    }
}



@import "media";
  